# MessageDemo

./: pom.xml
src/main/java/com/yjp/: Application.java  MessageApplication.java
src/main/java/com/yjp/chuanglan/demo/: SmsBalanceDemo.java  SmsPullDemo.java  SmsReportDemo.java  SmsSendDemo.java  SmsVariableDemo.java
src/main/java/com/yjp/chuanglan/model/request/: SmsBalanceRequest.java  SmsPullRequest.java  SmsReportRequest.java  SmsSendRequest.java  SmsVariableRequest.java
src/main/java/com/yjp/chuanglan/model/response/: SmsBalanceResponse.java  SmsPullResponse.java  SmsReportResponse.java  SmsSendResponse.java  SmsVariableResponse.java
src/main/java/com/yjp/chuanglan/util/: ChuangLanSmsUtil.java
src/main/java/com/yjp/config/: KaptchaConfig.java
src/main/java/com/yjp/controller/: ChuanglanController.java  JiguangController.java  KaptchaController.java
src/main/java/com/yjp/service/: IChuanglanService.java  IJiguangService.java
src/main/java/com/yjp/service/impl/: ChuanglanServiceImpl.java  JiguangServiceImpl.java
src/main/java/com/yjp/util/: BuildPushPayloadUtil.java
src/main/resources/: application.yml
